{
  "name": "real-estate-system",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "wrangler": "^4.112.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  }
}
